# notifiers

./: README.md  notices.html  pom.xml
src/main/java/com/blackducksoftware/tools/notifiers/common/: HandlerUtils.java  IHandler.java  NotifierConfig.java  NotifierConstants.java  NotifierException.java  NotifierProcessor.java  NotifierRuleEnums.java  ProjectInfo.java  ProtexInformationCollector.java  package-info.java
src/main/java/com/blackducksoftware/tools/notifiers/email/: EmailHandler.java  EmailNotifierUtility.java  EmailNotifierUtilityConfig.java  package-info.java
src/main/java/com/blackducksoftware/tools/notifiers/jira/: JIRAHandler.java  JSONIssueRepresentation.java  JiraConnector.java  JiraInfo.java  JiraIntegrationUtility.java  JiraIntegrationUtilityConfig.java  package-info.java
src/main/resources/: assembly.xml  log4j.xml  success-template.xml
src/main/resources/info/EmailNotifier/: sample_config_email.properties  sample_email.xml
src/main/resources/info/JiraConnector/: sample_config_jira.properties
src/test/java/com/blackducksoftware/tools/notifiers/common/: NotifierProcessorTest.java
src/test/java/com/blackducksoftware/tools/notifiers/email/: EmailNotifierUtilityConfigTest.java
src/test/java/com/blackducksoftware/tools/notifiers/jira/: JiraIntegrationUtilityConfigTest.java
src/test/resources/: basic_email.xml  clean_email.xml  email_notifier_config.properties  email_notifier_config_jira.properties  email_notifier_config_nofilepaths.properties  en_clean_config.properties  full_email.xml  log4j.xml
src/test/resources/_configureme/: test_server_config.properties
