<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blackducksoftware.tools</groupId>
	<artifactId>notifiers</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>notifiers</name>
	<url>https://github.com/blackducksoftware/notifiers</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
			<!-- Black Duck SDK -->
		<dependency>
			<groupId>com.blackducksoftware.tools</groupId>
			<artifactId>common-framework</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.blackducksoftware.tools</groupId>
			<artifactId>cf-7x-connector</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.blackducksoftware.tools</groupId>
			<artifactId>cf-7x-testframework</artifactId>
			<version>[1.0,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- JIRA Rest Client -->
		<dependency>
			<!-- JRJC is distributed under the Apache 2.0 license. -->
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<version>2.0.0-m30</version>
			<exclusions>
				<exclusion>
					<!-- Not excluding this will pull in both stax:stax-api:1.0.1 and javax.xml.stream:stax-api:1.0.2 
						as transitive dependencies. We don't want both, and not excluding this will 
						give you a duplicate warning when the dependencies are shaded into the jar 
						by the maven-shade-plugin -->
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>



	<build>
		<finalName>notifiers</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3.1</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>

					<assembleDirectory>${project.build.directory}/deploy</assembleDirectory>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<programs>
						<program>
							<mainClass>com.blackducksoftware.tools.notifiers.email.EmailNotifierUtility</mainClass>
							<name>EmailNotifier</name>
						</program>
						<program>
							<mainClass>com.blackducksoftware.tools.notifiers.jira.JiraIntegrationUtility</mainClass>
							<name>JiraIntegration</name>
						</program>
					</programs>
					<extraJvmArguments>-Xmx1024m -Xms1024M</extraJvmArguments>

					<configurationDirectory>./properties</configurationDirectory>
					<configurationSourceDirectory>${project.basedir}/src/main/resources</configurationSourceDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
				</configuration>
			</plugin>
			<!-- Generate the zip -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/assembly.xml</descriptor>
							</descriptors>
							<descriptorRef>build-zip</descriptorRef>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>JCenter</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>bds-bintray</id>
			<name>BDS Bintray</name>
			<url>http://dl.bintray.com/bds/tools</url>
		</repository>

	  <repository>
           <id>atlassian-public</id>
           <url>https://m2proxy.atlassian.com/repository/public</url>
           <snapshots>
             <enabled>true</enabled>
             <updatePolicy>daily</updatePolicy>
             <checksumPolicy>warn</checksumPolicy>
           </snapshots>
           <releases>
             <enabled>true</enabled>
             <checksumPolicy>warn</checksumPolicy>
           </releases>
         </repository>
	</repositories>
	
	<!-- Push artifact to internal BLack Duck repo for integration testing -->
	<distributionManagement>
		<repository>
			<id>artifactory.blackducksoftware.com</id>
			<name>artifactory.blackducksoftware.com-releases</name>
			<url>http://artifactory.blackducksoftware.com:8081/artifactory/soleng</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.blackducksoftware.com</id>
			<name>artifactory.blackducksoftware.com-snapshots</name>
			<url>http://artifactory.blackducksoftware.com:8081/artifactory/soleng</url>
		</snapshotRepository>

	</distributionManagement>

</project>
