protex.server.name=
protex.user.name=
# password for that user
protex.password=

email.trigger.rules=PENDING,CONFLICTS

notifier.show.filepaths=true
notifier.show.filepaths.maxcount=10

jira.url=
jira.admin.name=
jira.admin.password=
jira.default.summary.combined=Protex Summary
jira.default.summary.component=Protex Component Conflict  
jira.default.issue.type=task
jira.combined.ticket=true

# If en.dry.run is true, no changes are made in JIRA
notifier.dry.run=false