##  Sample configuration for Email Notifier
##

# Your protex server URL
protex.server.name=
# Your protex user 
protex.user.name=
# password for that user
protex.password=

# SMTP relay server
email.smtp.address=
# From whom the email should generate
email.smtp.from=
# To whom the email should go.  
# For example:  A JIRA configured email address for auto ticket generation.
email.smtp.to=

### Email Notifier options
# For each component, will also show file path information
# WARNING:  This takes a long time to process, use sparingly. 
notifier.show.filepaths=false

# Max number of file paths to display.  
# Default: 25
notifier.show.filepaths.maxcount=10

## Rules that trigger an email (combined rules use an OR operator)
# PENDING - If there are pending file identifications
# CONFLICTS - If there are components with conflicting licenses.
# NON_APPROVED - If there are more than zero (non/dis)approved components.
## Note:  If your template does not contain these items, then no email will be sent.
email.trigger.rules=PENDING,CONFLICTS

